dir1=bank
dir2=bank/about
dir3=bank/firefly
dir4=bank/journal
dir5=bank/monthly
dir6=bank/news
dir7=bank/performance
dir8=bank/regulations
dir9=bank/service
dir10=bank/training
dir11=bank/faq
dir12=chinese
dir13=common
dir14=CSS
dir15=doc
dir16=doc/firefly
dir17=english
dir18=english/about
dir19=english/acsic
dir20=english/credit_guarantee
dir21=english/performance
dir22=english/service
dir23=english/guarantee_management
dir24=english/journal
dir25=english/regulations
dir26=english/relation_chart
dir27=flash
dir28=general
dir29=general/about
dir30=general/bid
dir31=general/firefly
dir32=general/journal
dir33=general/monthly
dir34=general/news
dir35=general/performance
dir36=general/service
dir37=images
dir38=images/images
dir39=acsic22
dir40=acsic22/Images
dir41=acsic22/Images/about_taiwan
dir42=acsic22/Images/hotel_information
dir43=acsic22/Images/place_to_visit
dir44=acsic22/doc
dir45=acsic22/Images/Committee_Secretariat
dir_count=45
homeDir=c:\\test2\\
UploadSize=20000