# 設定多個資料庫之Domain (以逗號隔開)
#DAO_CONFIG_DOMAINS=CDAO,TDS

#JNDI_NAME=PACPool
# 遠端連線時需設定下面二個參數
#JNDI_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
#JNDI_URL=t3://localhost:7001

#AUTH_HANDLER=com.tradevan.commons.cdao.handler.TVAuthHandler
#AUTH_CONFIG=D:/Projects/Commons/CDAO/cdaopass.txt
JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
JDBC_URL=jdbc:oracle:thin:@172.20.5.22:1521:TBOAF
JDBC_URL2=jdbc:oracle:thin:@172.20.5.22:1521:TBBOAF
#CDAO_AUTH_HANDLER=com.tradevan.commons.cdao.handler.TVAuthHandler
#CDAO_AUTH_CONFIG=D:/Projects/Commons/CDAO/cdaopass.txt
JDBC_USER=pboafmgr
JDBC_PASSWORD=TVPBOAFMGR
JDBC_USER2=pbboafmgr
JDBC_PASSWORD2=tvpbboafmgr
CONN_POOL_SIZE=32
CONN_WAIT_TIME=60
CONN_VALIDATION_SQL=select sysdate from dual
CONN_TEST_BORROW=true

#TDS_JNDI_NAME=PNVANPool
#TDS_JNDI_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
#TDS_JNDI_URL=t3://172.20.26.22:9029
#TDS_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#TDS_JDBC_URL=jdbc:oracle:thin:@172.20.5.22:1521:TDS
#TDS_JDBC_USER=
#TDS_JDBC_PASSWORD=
#TDS_DATABASE_TYPE=oracle
#TDS_ENABLE_ENCODING=true
#TDS_ENCODING_TO_DB=ISO8859_1
#TDS_ENCODING_FROM_DB=Big5

# 設定是否預先載入DataSource, 預設值為true
LOAD_ON_STARTUP=false

# 資料庫: oracle, mysql, msql (使用MAX_ROWS或PAGE_SIZE時，必須設定此參數)
DATABASE_TYPE=oracle

# 設定Table的欄位大小寫是否不同，預設值為true
FIELD_CASE_SENSITIVE=false

# 每次最多select 500 筆資料
MAX_ROWS=-1

# 使用分頁功能時，每頁的筆數 (僅支援oracle, mysql)
PAGE_SIZE=20

# 設定select timeout為90秒
QUERY_TIMEOUT=90

# 設定資料存取是否要Encoding，預設值為false
ENABLE_ENCODING=false
# 設定存入DB時的編碼 (ENCODING=true時才有效)
ENCODING_TO_DB=ISO8859_1
# 設定從DB取出後的編碼 (ENCODING=true時才有效)
ENCODING_FROM_DB=UTF-8

# 設定log使用Log4J
#LOG4J_APPENDER=com.tradevan.commons.cdao

# 設定log的等級，error, info, debug ，若使用Log4J，level還可使用 warn與falt
LOG_LEVEL=debug

# 設定Log檔案名稱，若使用Log4J，此設定值無效。
LOG_FILENAME=cdao.log

# 設定log是否使用rolling
LOG_ROLLING=true

#設定log檔最大保留數(配合LOG_ROLLING=true)
LOG_MAX_BACKUP_INDEX=5

#是否將log輸出至console
LOG_CONSOLE=true

#設定log檔分割的大小(KB)
LOG_MAX_FILE_SIZE=2048

# 設定CommonDao實作之class (除非有另外implement CommonDao，否則勿更改之設定值)
#DAO_CLASS=com.tradevan.commons.cdao.RdbCommonDao
DAO_CLASS=com.tradevan.commons.cdao.RdbXCommonDao
DATAOBJECT_CLASS=com.tradevan.commons.cdao.XDataObject
